# Supabase 설정
SUPABASE_URL=https://nvpztuirohdlgzzpnnvb.supabase.co
# 아래 서비스 키는 Supabase Dashboard > Settings > API에서 service_role key를 복사해서 붙여넣으세요
# ANON KEY가 아니라 SERVICE ROLE KEY입니다!
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cHp0dWlyb2hkbGd6enBubnZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzI4MzAwOCwiZXhwIjoyMDUyODU5MDA4fQ.QBY2xaP9t9ohP7jYpjbculAhInaoY15l5gfY5qxM5wg

# 서버 포트
PORT=3001

# WebSocket 서버 설정
WS_HOST=3.39.250.192
